<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="註冊"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_username"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30sp"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>





    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_username"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint=""
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/t_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="使用者名稱"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="260dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/ic_baseline_https_24"
        app:layout_constraintTop_toBottomOf="@+id/text_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <Button
            android:id="@+id/btn_createUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/purple_200"
            android:text="註冊"
            android:textColor="#fff"

            app:layout_constraintTop_toBottomOf="@+id/tvPassword"
            tools:layout_editor_absoluteX="-16dp" />

        <EditText
            android:id="@+id/t_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密碼"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="321dp" />

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="登入?"
            android:textColor="@color/design_default_color_primary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>